{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "storage_type": "mlflow",
            "properties": {
                "workspace_directory": "/Shared/dbx/dbx_mlops_poc",
                "artifact_location": "dbfs:/Shared/dbx/projects/dbx_mlops_poc"
            }
        }
    },
    "inplace_jinja_support": false,
    "failsafe_cluster_reuse_with_assets": false,
    "context_based_upload_for_execute": false
}